# Note: Replace the placeholders with your actual credentials.
PORT=your_port_here
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_secret_key_here
JWT_REFRESH_SECRET=my-refresh-secret-key
API_KEY=generate_your_api_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASS=app_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_SERVICE_SID=your_twilio_service_sid_here
